spring.application.name=TrabajoDeCampo
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/grupo7_db
spring.datasource.username=postgres
spring.datasource.password=8080
spring.jpa.hibernate.ddl-auto=update